{
  "name": "pi-cloudflare",
  "version": "0.11.13",
  "description": "Cloudflare Agent Plugin: the official Cloudflare skills library plus cf-first hardening and cf CLI skills.",
  "keywords": [
    "agent-plugin",
    "agent-skills",
    "cf-cli",
    "cloudflare",
    "pi",
    "pi-package",
    "skills"
  ],
  "homepage": "https://github.com/0xPlayerOne/pi-cloudflare#readme",
  "bugs": "https://github.com/0xPlayerOne/pi-cloudflare/issues",
  "license": "MIT",
  "author": "0xPlayerOne",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xPlayerOne/pi-cloudflare.git"
  },
  "files": [
    "skills",
    "plugin.json",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "format:check": "oxfmt --check .",
    "fmt": "oxfmt ."
  },
  "devDependencies": {
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "bun@1.4.0",
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
